1
00:00:00,000 --> 00:00:13,200
Dans la lointaine savane, Gaindé le lion, le roi des animaux, s'activait furieusement

2
00:00:13,200 --> 00:00:16,520
pour retrouver son ministre, Sègue le Léopard.

3
00:00:16,520 --> 00:00:21,640
Tiraillé par la fin depuis des heures, Gaindé voyait rouge et attribuait son manque de nourriture

4
00:00:21,640 --> 00:00:24,320
à une mauvaise gestion de la part de son ministre.

5
00:00:24,320 --> 00:00:29,720
Aussi Gaindé entendait-il le retrouver promptement afin de s'assurer de ses compétences, pour

6
00:00:29,720 --> 00:00:32,560
savoir s'il méritait bien sa place de ministre.

7
00:00:32,560 --> 00:00:37,400
Seulement, avant d'avoir pu appréhender son ministre, Gaindé croisât Aguérra l'

8
00:00:37,400 --> 00:00:40,440
araignée, sa sage et respectée conseillère.

9
00:00:40,440 --> 00:00:44,800
Percevant immédiatement la fureur dans le regard du roi, Aguérra s'empressa d'engager

10
00:00:44,800 --> 00:00:47,520
la conversation avec lui pour s'enquérir de la situation.

11
00:00:47,520 --> 00:00:51,640
Elle lui dit: « Bonjour mon roi, vous avez l'air en colère.

12
00:00:51,640 --> 00:00:54,160
Bonjour Aguérra, oui tu as raison.

13
00:00:54,160 --> 00:00:57,440
Qu'est-ce qui vous met de si mauvaise humeur mon roi ?

14
00:00:58,200 --> 00:00:59,800
La savane est en proie à la famine.

15
00:00:59,800 --> 00:01:04,200
Je n'ai pas mangé de bonnes viandes depuis fort longtemps et cela me déplaît grandement.

16
00:01:04,200 --> 00:01:08,840
Est-ce toute la savane qui est en proie à la famine ou est-ce seulement vous qui avez faim ?

17
00:01:08,840 --> 00:01:09,840
Peu importe.

18
00:01:09,840 --> 00:01:11,480
En ce qui me concerne j'ai faim.

19
00:01:11,480 --> 00:01:14,280
Et ce n'est pas normal qu'un roi ait faim dans son propre royaume.

20
00:01:14,280 --> 00:01:16,080
Donc c'est la faim qui guide vos pas ?

21
00:01:16,080 --> 00:01:17,080
– Oui.

22
00:01:17,080 --> 00:01:21,360
Je suis à la recherche de Sègue le Léopard, mon ministre des territoires.

23
00:01:21,360 --> 00:01:22,520
Que lui voulez-vous ?

24
00:01:22,520 --> 00:01:26,280
Je doute qu'il soit parfaitement compétent pour exercer ses fonctions.

25
00:01:27,040 --> 00:01:31,800
Ne devrait-il pas y avoir du gibier en abondance si les pâturages étaient harmonieusement gérés ?

26
00:01:33,120 --> 00:01:37,760
À ce moment-là, Aguérra comprit que Gaindé doutait de son gouvernement.

27
00:01:37,760 --> 00:01:42,200
Percevant là l'opportunité d'instruire le roi sur des principes de sélection des talents,

28
00:01:42,200 --> 00:01:47,000
Aguérra décida de partager, une fois de plus, un peu de son savoir avec Gaindé

29
00:01:47,000 --> 00:01:49,320
pour l'aider à évaluer ses ministres.

30
00:01:49,320 --> 00:01:51,400
Elle lui dit donc…

31
00:01:51,400 --> 00:01:55,560
Vous avez tout à fait raison de vous intéresser à la façon dont la savane est administrée.

32
00:01:55,640 --> 00:02:00,080
Chercher à identifier les compétences de vos ministres pour ce faire est un choix judicieux.

33
00:02:00,080 --> 00:02:01,960
Hum… Bien sûr.

34
00:02:01,960 --> 00:02:07,160
Puis-je néanmoins vous interroger sur la façon dont vous comptez mesurer les compétences de vos collègues ?

35
00:02:08,400 --> 00:02:09,440
Prenons un exemple.

36
00:02:09,440 --> 00:02:12,680
Vous disiez vouloir trouver votre ministre, Sègue le Léopard.

37
00:02:12,680 --> 00:02:15,720
Comment comptez-vous évaluer son attitude à remplir ses fonctions ?

38
00:02:15,720 --> 00:02:17,160
Eh bien c'est simple.

39
00:02:17,160 --> 00:02:19,960
Quand je l'apercevrai, je verrai tout de suite dans son regard

40
00:02:19,960 --> 00:02:23,000
s'il est vif ou s'il est mou à sa démarche.

41
00:02:23,040 --> 00:02:26,120
Je pourrai voir sa détermination et sa force,

42
00:02:26,120 --> 00:02:31,160
son intelligence quant à elle, resplendira à travers sa beauté extérieure.

43
00:02:31,160 --> 00:02:34,960
Mon Roi, je me permets de vous partager mes réserves sur votre méthode d'évaluation.

44
00:02:34,960 --> 00:02:36,200
Hum… Des réserves ?

45
00:02:36,200 --> 00:02:40,240
Je veux dire que je ne suis pas tout à fait convaincue par la méthode que vous décrivez.

46
00:02:40,240 --> 00:02:42,000
Hum… Comment ça ?

47
00:02:42,000 --> 00:02:45,120
Vous n'êtes pas sans savoir que les apparences sont parfois trompeuses.

48
00:02:45,120 --> 00:02:47,160
Hum… D'accord.

49
00:02:47,160 --> 00:02:51,760
L'apparence extérieure d'un individu est épaisse et ses sentiments sont insondables.

50
00:02:51,800 --> 00:02:54,360
Certains ont le dehors dur, mais un tempérament mou.

51
00:02:54,360 --> 00:02:57,440
Certains ont l'air supérieur, mais ne sont bons à rien.

52
00:02:57,440 --> 00:03:00,720
Votre méthode ne saurait dépasser ces limitations.

53
00:03:00,720 --> 00:03:04,560
Eh bien soit. Si ce n'est pas bon, dis-moi donc ce qu'il te convient de faire.

54
00:03:04,560 --> 00:03:07,400
Faire votre évaluation selon les méthodes éprouvées.

55
00:03:07,400 --> 00:03:12,040
Les anciens ont largement documenté la question de l'évaluation des individus, vous savez ?

56
00:03:12,040 --> 00:03:15,080
Hum… Je ne savais pas.

57
00:03:15,080 --> 00:03:18,320
Mais alors, que disent-ils sur la question ?

58
00:03:18,320 --> 00:03:21,720
Différentes méthodes peuvent être appliquées selon les circonstances.

59
00:03:21,760 --> 00:03:23,760
Prenons-les donc une par une.

60
00:03:23,760 --> 00:03:25,880
Pour mesurer la fidélité des individus,

61
00:03:25,880 --> 00:03:29,680
il faut les charger de tâches nécessitant beaucoup de temps pour en venir à bout.

62
00:03:29,680 --> 00:03:31,560
D'accord. Mais encore ?

63
00:03:31,560 --> 00:03:34,240
Leur imposer des promptes tâches à exécuter immédiatement

64
00:03:34,240 --> 00:03:36,800
permet de mesurer la révérence des individus.

65
00:03:36,800 --> 00:03:41,000
Si votre souhait est exécuter immédiatement, l'individu respecte votre autorité.

66
00:03:41,000 --> 00:03:43,200
Hum… Je vois.

67
00:03:43,200 --> 00:03:47,680
Donc selon toi, si un individu s'exécute tout de suite, il est sincère avec moi ?

68
00:03:47,680 --> 00:03:51,920
Non. S'il s'exécute tout de suite, il fait preuve de révérence envers votre autorité.

69
00:03:51,920 --> 00:03:54,880
Pour voir s'il est désintéressé, il faut lui confier de l'argent

70
00:03:54,880 --> 00:03:56,960
et voir si son comportement reste régulier.

71
00:03:56,960 --> 00:04:00,560
Intéressant. Et… Et qu'en est-il des compétences ?

72
00:04:00,560 --> 00:04:04,520
Il faut imposer des devoirs difficiles aux individus pour voir leurs compétences s'illustrer.

73
00:04:04,520 --> 00:04:09,320
Hum… Oh ! Et… Et qu'en est-il du savoir ?

74
00:04:09,320 --> 00:04:11,480
Comment évaluer le savoir des êtres ?

75
00:04:11,480 --> 00:04:14,200
Bien, cela se fait en posant des questions à l'improviste.

76
00:04:14,200 --> 00:04:15,600
Exactement comme vous le faites.

77
00:04:15,600 --> 00:04:17,760
Oh ! Ha ! Ha ! Ha ! Ha ! Ha !

78
00:04:17,760 --> 00:04:21,120
Peut-être mon instinct dispose-t-il des vertus des anciens.

79
00:04:21,120 --> 00:04:22,560
Hum… Hum…

80
00:04:22,560 --> 00:04:25,680
Voulez-vous aussi savoir comment évaluer l'exactitude des individus ?

81
00:04:25,680 --> 00:04:28,680
Ah oui ! La précision, c'est important pour un ministre.

82
00:04:28,680 --> 00:04:32,360
Fixez-leur des rendez-vous urgents. Vous verrez s'ils sont précis ou non.

83
00:04:32,360 --> 00:04:33,960
– Hum… Très bien, très bien.

84
00:04:33,960 --> 00:04:36,160
J'ai aussi besoin de savoir si les êtres sont fermes.

85
00:04:36,160 --> 00:04:39,680
Cela demande de la force d'occuper un poste à responsabilité.

86
00:04:39,680 --> 00:04:43,200
Avertissez les individus d'un danger imminent et voyez leurs réactions.

87
00:04:43,240 --> 00:04:46,240
S'ils se décomposent, ils ne sont pas fermes.

88
00:04:46,240 --> 00:04:50,240
Et… Y a-t-il d'autres critères importants à considérer selon toi ?

89
00:04:50,240 --> 00:04:52,760
Ajoutez à cela l'évaluation de leur tenue.

90
00:04:52,760 --> 00:04:55,640
Ennivrez quelqu'un et voyez comme il se comporte.

91
00:04:55,640 --> 00:04:57,760
Cela vous donnera une nette idée de sa tenue.

92
00:04:57,760 --> 00:05:00,400
Oui, oui, oui, c'est ça, oui.

93
00:05:00,400 --> 00:05:03,160
En suivant ces principes, je suis convaincue que vous serez peu à peu

94
00:05:03,160 --> 00:05:04,840
vous entourer de la meilleure des façons.

95
00:05:04,840 --> 00:05:06,600
Mais certainement, Aguérra.

96
00:05:06,600 --> 00:05:08,480
Merci beaucoup pour tes bons conseils.

97
00:05:08,480 --> 00:05:10,080
Je vous en prie.

98
00:05:10,120 --> 00:05:12,880
Et sur ces mots, Gandé s'en alla,

99
00:05:12,880 --> 00:05:15,560
content d'avoir réalisé que ses méthodes d'évaluation

100
00:05:15,560 --> 00:05:18,840
reposaient en réalité sur des apparences trompeuses.

101
00:05:18,840 --> 00:05:22,800
Il marchait désormais sans colère, à la recherche de son ministre Sègue,

102
00:05:22,800 --> 00:05:26,560
pressé de mettre en pratique ce qu'il venait d'apprendre.

103
00:05:26,560 --> 00:05:29,960
Quant à Aguérra, elle était contente d'avoir pu conseiller le roi.

104
00:05:29,960 --> 00:05:34,440
En effet, n'est-ce pas regrettable de juger autrui sur des apparences trompeuses ?

105
00:05:34,440 --> 00:05:36,480
Et à quoi bon posséder des connaissances

106
00:05:36,480 --> 00:05:40,000
si elles ne peuvent être partagées à ceux qui en ont besoin ?

107
00:05:40,040 --> 00:05:42,080
Enhardie par ce fructueux échange,

108
00:05:42,080 --> 00:05:46,360
elle décida de graver sur des arbres les connaissances importantes dont elle disposait,

109
00:05:46,360 --> 00:05:49,240
de crainte que son précieux savoir ne se perde.

